<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
     >

    <es.alfongj.contactswrv.framework.widgets.RoundedImageView
        android:id="@+id/rounded_iv_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:gravity="center_vertical"
        android:layout_below="@+id/firstname_label"
        android:layout_toRightOf="@+id/checkbox"
        android:layout_toEndOf="@+id/checkbox"
       />

    <TextView
        android:id="@+id/firstname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:gravity="center_vertical"
        android:layout_alignTop="@+id/checkbox"
        android:layout_toRightOf="@+id/checkbox"
        android:layout_toEndOf="@+id/checkbox" />

    <TextView
        android:id="@+id/surname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/firstname_label"
        android:layout_toEndOf="@+id/firstname_label"
        android:layout_alignTop="@+id/checkbox"
        android:textStyle="bold"
        android:paddingLeft="7dp" />


    <CheckBox
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/checkbox"
        android:checked="false"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>